{
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=IdentityDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
